{
    "env": {
        "node": true,
        "es6": true,
        "mocha": true
    },
    "extends": [
        "airbnb-base"
    ],
    "plugins": [
        "import",
        "mocha",
        "chai-expect"
      ],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
        "object-curly-newline": "off",
        "brace-style": [
          "error",
          "1tbs",
          {
            "allowSingleLine": false
          }
        ],
        "consistent-return": "off",
        "curly": [
          "error",
          "all"
        ],
        "max-len": ["off"],
        "no-underscore-dangle": "off",
        "no-warning-comments": "warn",
        "operator-linebreak": ["error", "after", { "overrides": { "?": "before", ":": "before"} }],
        "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
        "chai-expect/missing-assertion": "error",
        "mocha/no-exclusive-tests": "error",
        "mocha/no-identical-title": "error"
      }
}
